# *************************
# *** Sources directory ***
# *************************

SRC_ZX0_DIR  := ./src/zx0
SRC_LZS_DIR  := ./src/lzsa
SRC_APU_DIR  := ./src/apultra
SRC_RDD_DIR  := ./src/roudoudou
SRC_DFS_DIR  := ./src/divsufsort

# **************************
# *** Header directories ***
# **************************

INC_DIR := ./include

# ***************************
# *** Objects directories ***
# ***************************

OBJ_ZX0_DIR := ./build/obj/zx0
OBJ_LZS_DIR := ./build/obj/lzsa
OBJ_APU_DIR := ./build/obj/apultra
OBJ_RDD_DIR := ./build/obj/roudoudou
OBJ_DFS_DIR := ./build/obj/divsufsorts

# **************************
# *** Binary directories ***
# **************************

LIB_DIR := ./build/lib
BIN_DIR := ./build/bin
DBG_DIR := ./build/debug

# **************************
# *** Export directories ***
# **************************